<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .c2 {
        position: sticky;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: green;
      }
      article h4,
      h4 {
        position: sticky;
        top: 0;
        z-index: 1;
      }
      content {
        position: relative;
      }
      footer {
        position: sticky;
        bottom: 50vh;
        z-index: -1;
      }
      .box {
        width: 100%;
        height: 100px;
        box-shadow: 0 -1px 1px -1px #ccc, /* 上边线 */ 1px 0 1px -1px #ccc, /* 右边线 */ 0 1px 1px -1px #ccc, /* 下边线 */ -1px 0 1px -1px #ccc; /* 左边线 */
      }
      .setOnePx {
        margin-top: 20px;
        height: 100px;
        position: relative;
      }
      .setOnePx::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
      html {
        font-size: 1px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      .top_b {
        border: 1px solid #e5e5e5;
      }

      .a,
      .b {
        box-sizing: border-box;
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1.4rem;
      }

      .a {
        width: 100%;
      }

      .b {
        background: #f5f5f5;
        width: 100%;
      }
    </style>
    <script>
      var viewport = document.querySelector("meta[name=viewport]")
      //下面是根据设备像素设置viewport
      if (window.devicePixelRatio == 1) {
        viewport.setAttribute("content", "width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
      }
      if (window.devicePixelRatio == 2) {
        viewport.setAttribute("content", "width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no")
      }
      if (window.devicePixelRatio == 3) {
        viewport.setAttribute("content", "width=device-width,initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no")
      }
      var docEl = document.documentElement
      var fontsize = 32 * (docEl.clientWidth / 750) + "px"
      docEl.style.fontSize = fontsize
    </script>
  </head>
  <body>
    <!-- <div class="box1">
      <article>
        <section>
          <h4>网曝王宝强殴打马蓉</h4>
          <content>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            
          </content>
          <footer>网友评论：...</footer>
        </section>
        <section>
          <h4>知情人爆料称马蓉闯入王宝强家拿剪刀对峙</h4>
          <content>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
            <p>88888</p>
          </content>
          <footer>网友评论：...</footer>
        </section>
        ...
      </article>
    </div> -->
    <!-- <div class="box"></div>
    <div class="setOnePx"></div> -->
    <div class="top_b a">下面的底边宽度是虚拟1像素的</div>
    <div class="b">上面的边框宽度是虚拟1像素的</div>
    <script>
      // var worker=new Worker('worker.js')
      // worker.postMessage([10,24])
      // worker.onmessage=function(e){
      //     console.log(e.data);
      // }
      // let x=12
      // console.log(window.x);
      // var a=1
      // console.log(window.a);
      // debugger

      // console.log(z);
      // let x=1
      // function func(y=x){
      //     console.log(y);
      // }
      // func()

      // let z=23
      // function func(z=z+1){
      //     console.log(z);
      // }
      // func()
      // let source={a:1,b:{c:1}}
      // let obj=Object.assign({},source)
      // obj.a=2
      // obj.b.c=2
      // console.log(source.a);
      // console.log(source.b.c);
    </script>
  </body>
</html>
